{
  "name": "ntl",
  "version": "5.1.0",
  "description": "Interactive cli tool to list and run package scripts",
  "repository": "ruyadorno/ntl",
  "author": {
    "name": "Ruy Adorno",
    "twitter": "ruyadorno",
    "url": "http://ruyadorno.com"
  },
  "contributors": [
    {
      "name": "Michael Kühnel",
      "twitter": "mkuehnel",
      "url": "https://michael-kuehnel.de"
    }
  ],
  "bin": {
    "nt": "rerun.js",
    "ntl": "cli.js",
    "nodetask": "rerun.js",
    "nodetasklist": "cli.js",
    "npm-tasklist": "cli.js"
  },
  "man": "./man/man1/ntl.1",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "generate-manual": "marked-man --version $npm_package_version --manual \"Node Task List\" README.md > man/man1/ntl.1",
    "readme-toc": "markdown-toc --no-firsth1 README.md | pbcopy",
    "hello": "echo \"Hello\"",
    "bomdia": "echo \"Bom dia\"",
    "pretest": "eslint cli.js rerun.js test",
    "prepublish": "npm test",
    "test": "cross-env NTL_NO_RERUN_CACHE=1 tap",
    "start": "node cli.js"
  },
  "files": [
    "man",
    "cli.js",
    "rerun.js"
  ],
  "keywords": [
    "npm",
    "task",
    "scripts",
    "list",
    "interactive",
    "inquirer",
    "unix",
    "terminal",
    "workflow",
    "cli-app",
    "cli",
    "ntl",
    "ipt",
    "runner",
    "menu"
  ],
  "dependencies": {
    "ipt": "^3.1.1",
    "lru-cache-fs": "^2.0.1",
    "read-pkg": "^5.2.0",
    "simple-output": "^2.1.1",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.2",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.7.0",
    "markdown-toc": "^1.2.0",
    "marked": "^0.7.0",
    "marked-man": "^0.7.0",
    "minipass": "^3.1.3",
    "prettier": "^2.0.5",
    "require-inject": "^1.4.4",
    "tap": "^14.10.7"
  },
  "tap": {
    "100": true,
    "test-ignore": "test/integration/helpers.js|test/unit/helpers.js"
  },
  "ntl": {
    "descriptions": {
      "generate-manual": "Generate man page from README, needs manual cleanup",
      "readme-toc": "Generates a TOC and put it on current clipboard",
      "hello": "Prints a hello message :)",
      "test": "Run all tests"
    }
  },
  "license": "MIT"
}
