{
  "name": "typesync",
  "version": "0.8.0",
  "description": "Install missing TypeScript typings for your dependencies.",
  "engines": {
    "node": ">=10.0.0"
  },
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "typesync": "./bin/typesync"
  },
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "test": "jest",
    "lint": "tslint --project tsconfig.json --fix 'src/**/*.ts' && tsc --noEmit && yarn format",
    "format": "prettier --write 'src/**/*.ts'",
    "lint:watch": "nodemon --exec npm run lint -e ts,js",
    "cover": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "build": "npm run clean && tsc -p tsconfig.build.json --sourceMap --declaration",
    "run-cli": "npm run build && node bin/typesync",
    "run-cli:dry": "npm run run-cli -- --dry",
    "precommit": "lint-staged",
    "do:publish": "npm run lint && npm run cover && npm run build && npm publish",
    "release:patch": "npm version patch && npm run do:publish && git push --follow-tags",
    "release:minor": "npm version minor && npm run do:publish && git push --follow-tags",
    "release:prerelease": "npm version prerelease && npm run do:publish && git push --follow-tags"
  },
  "lint-staged": {
    "*.ts": [
      "tslint --project tsconfig.json --fix",
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffijoe/typesync.git"
  },
  "author": "Jeff Hansen <jeff@jeffijoe.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffijoe/typesync/issues"
  },
  "homepage": "https://github.com/jeffijoe/typesync#readme",
  "dependencies": {
    "awilix": "^4.2.7",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cosmiconfig": "^7.0.0",
    "detect-indent": "^6.0.0",
    "glob": "^7.1.4",
    "ora": "^5.1.0",
    "semver": "^7.3.2"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.15",
    "@types/semver": "^7.3.4",
    "coveralls": "^3.0.6",
    "jest": "^26.6.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**",
      "!src/cli-util.ts",
      "!src/cli.ts",
      "!src/fakes.ts",
      "!src/types.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*\\.(test|spec))\\.(ts|tsx|js)$",
    "testPathIgnorePatterns": [
      "/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
