{
  "name": "npm-check-updates",
  "version": "10.0.0",
  "author": "Tomas Junnonen <tomas1@gmail.com>",
  "license": "Apache-2.0",
  "contributors": [
    "Raine Revere (https://github.com/raineorshine)"
  ],
  "description": "Find newer versions of dependencies than what your package.json allows",
  "keywords": [
    "npm",
    "check",
    "find",
    "discover",
    "updates",
    "upgrades",
    "dependencies",
    "package.json",
    "updater",
    "version",
    "management",
    "ncu"
  ],
  "preferGlobal": true,
  "engines": {
    "node": ">=10.17"
  },
  "main": "./lib",
  "scripts": {
    "build": "node bin/build.js",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives .",
    "lintfix": "npm run lint -- --fix",
    "lockfile-lint": "lockfile-lint --allowed-hosts npm --allowed-schemes https: --empty-hostname false --type npm --path package-lock.json",
    "lintall": "npm run lint && npm run lockfile-lint",
    "nyc": "nyc",
    "mocha": "mocha test test/package-managers/npm test/package-managers/yarn && mocha --exit test/timeout",
    "test": "npm run lintall && npm run mocha",
    "watch": "chokidar \"lib/**/*.js\" -c \"npm run test\""
  },
  "bin": {
    "npm-check-updates": "./bin/cli.js",
    "ncu": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raineorshine/npm-check-updates.git"
  },
  "homepage": "https://github.com/raineorshine/npm-check-updates",
  "bugs": {
    "url": "https://github.com/raineorshine/npm-check-updates/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cint": "^8.2.1",
    "cli-table": "^0.3.1",
    "commander": "^6.2.0",
    "find-up": "5.0.0",
    "get-stdin": "^8.0.0",
    "json-parse-helpfulerror": "^1.0.3",
    "jsonlines": "^0.1.1",
    "libnpmconfig": "^1.2.1",
    "lodash": "^4.17.20",
    "p-map": "^4.0.0",
    "pacote": "^11.1.13",
    "parse-github-url": "^1.0.2",
    "progress": "^2.0.3",
    "prompts": "^2.4.0",
    "rc-config-loader": "^3.0.0",
    "remote-git-tags": "^3.0.0",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "semver-utils": "^1.1.4",
    "spawn-please": "^0.4.1",
    "update-notifier": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-string": "^1.5.0",
    "chokidar-cli": "^2.1.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.7",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "lockfile-lint": "^4.3.7",
    "mocha": "^8.2.1",
    "mock-require": "^3.0.3",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "tmp": "0.2.1",
    "yarn": "^1.22.10"
  },
  "files": [
    "bin",
    "lib"
  ],
  "mocha": {
    "check-leaks": true,
    "throw-deprecation": true,
    "trace-deprecation": true,
    "trace-warnings": true,
    "use_strict": true
  },
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text-summary"
    ]
  }
}
